Browser = chrome
URL = http://automationexercise.com
email = test@0980.com
password = Ummar@1234
Name = Mohammad Ummar


SignUpName = Mohammad Ummar
SignUpEmail = test@0980.com
RegisterPwd = Ummar@1234
DayDOB = 24
YearDOB = 1990
FNAddress = abc
LNAddress = xyz
CompanyAddress = AbcXyx
Address1 = 24
Address2 = The Cruise Park
Country = Canada
State = Dublin
City = dublin City
ZipCode = D16ytut
MobileNumber = 9898989898
LoginEmail = test77@test9090.com
LoginPassword = Ummar@1234